<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10px"
              android:id="@+id/item">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/num"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/nom"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>